.home .carousel-item{
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.home .carousel-item::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.home .carousel-item .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.container h2{
    font-size: 80px;
    color: #fff;
    margin: 0 0 10px;
    opacity: 0;
}
.container p{
    font-size: 30px;
    margin: 0;
    color: #eee;
    opacity: 0;
}
.home .carousel-item.active h2{
    animation:fadeInLeft 0.5s ease forwards;
}
.home .carousel-item.active p{
    animation:fadeInRight 0.5s ease forwards;
}
@keyframes fadeInLeft {
    0%{
        opacity: 0;
        transform: translateX(-30px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
    
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(30px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
    
}